<!doctype html>
<html lang="en">
  <head>
    <title>Enquiry Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bg{
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 245vh;
}
.form-container{
    border: 2px solid green;
    padding: 0px 20px;
    margin-top: 3vh;
    -webkit-box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.35);
-moz-box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.35);
box-shadow: 1px 2px 20px 5px rgba(0,0,0,0.35);
}
    </style>
  </head>
  <body>
      <div class="container-fluid bg">
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12"></div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-container">
                    <h1 style="color: azure;">Enquiry Form</h1>
                    <div class="mb-3">
                      <label for="country" class="form-label">Country:</label>
                      <input type="Country" placeholder="Your Country..." required style="border-radius: 10px;" 
                      class="form-control" id="exampleInputCountry" aria-describedby="counrtyHelp">
                    </div>
                    <div class="mb-3">
                      <label for="CityName" class="form-label">City Name:</label>
                      <input type="city" placeholder="Your City..." required class="form-control" id="exampleInputCity" 
                      style="border-radius: 10px;">
                    </div>
                    <div class="mb-3">
                      <label for="Nationality" class="form-label">Nationality:</label>
                      <input type="nationality" placeholder="Your Nationality..." required class="form-control" id="exampleInputNationality" 
                      style="border-radius: 10px;">
                    </div>
                    <div class="mb-3">
                      <p>Hotel Category:</p>
                      <select>
                        <option value="">**</option>
                        <option value="">***</option>
                        <option value="">****</option>
                        <option value="">*****</option>
                        <option value="">Budget</option>
                      </select>
                      <div class="mb-3">
                        <label for="Arrival Date" class="form-label">Arrival Date:</label>
                        <input type="date" required class="form-control" id="exampleInputDate" 
                        style="border-radius: 10px;">
                      </div>
                      <div class="mb-3">
                        <label for="Arrival Date" class="form-label">Departure Date:</label>
                        <input type="date" required class="form-control" id="exampleInputDate" 
                        style="border-radius: 10px;">
                      </div>
                      <div class="mb-3">
                        <p>Adults:</p>
                        <select>
                          <option value="">2</option>
                          <option value="">3</option>
                          <option value="">4</option>
                          <option value="">5</option>
                          <option value="">>5</option>
                        </select>
                        <h6>
                          Travel Services:
                          <input type="checkbox" name="hotels">Hotels <input type="checkbox" name="flights">Flights <input type="checkbox" name="cabs">Cabs
                        </h6>
                        <div class="mb-3">
                          <label for="travel" class="form-label">Add on Travel Services (as Available):</label>
                          <input type="text" placeholder="Travel Services..." required class="form-control" id="exampleInputTravel" 
                          style="border-radius: 10px;">
                        </div>
                        <div class="mb-3">
                          <label for="name" class="form-label">Name:</label>
                          <input type="text" placeholder="Your Name..." required class="form-control" id="exampleInputName" 
                          style="border-radius: 10px;">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email:</label>
                          <input type="email" placeholder="Your Email..." required class="form-control" id="exampleInputemail" 
                          style="border-radius: 10px;">
                        </div>
                        <div class="mb-3">
                          <label for="contact" class="form-label">Contact Number:</label>
                          <input type="contact" placeholder="Your Contact Number..." required class="form-control" id="exampleInputContact" 
                          style="border-radius: 10px;">
                        </div>
                        <div class="form-group">
                          <label for="Textarea">Message:</label>
                          <textarea class="form-control" name="textarea" id="exampleInputTextarea" rows="3" placeholder="Your message here..." style="border-radius: 10px;"></textarea>
                      </div>
                      <a href="" class="btn btn-dark btn-block" style="border-radius: 10px; line-height: 50px;" 
                      tabindex="-1" role="button" aria-disabled="true">Submit</a>
                    
                  </form>
              </div>
          </div>
      </div>
  </body>
</html>