.container{
    padding-top: 50px ;
}

.row{
    padding: 20px 0px;
    
}

.carousel-inner{
    width: 580px;
    height: 250px;
    border-radius: 15px;
}

.carousel-img{
    width: 580px;
    height: 250px;
}

.img1{
    width: 420px;
    height: 250px;
    border-radius: 15px;
}

.img{
    height: 250;
}

.img2{
    width: 250px;
    height: 125px ;
    margin-bottom: 2px;
    border-radius: 15px;
}

.img3{
    width: 250px;
    height: 125px ;
    margin-top: 2px;
    border-radius: 15px;
}



.price{

   padding: 20px;
   font-size: small;

}


@media screen and (max-width: 1200px) {
    .img3 {
      display: none;
    }
    .img2 {
      display: none;
    }

    .img1{
        
        
    }
  }

@media screen and (max-width: 468px) {

    
    
}

