

 .nav-link{
    
  font-size: 13px;
 
}

p {
  font-size: 15px;
  line-height: 25px;
}

section {
  padding: 25px 0 35px;
  background: #fff;
}

body { 
  position: relative; /* we need this for the scrollspy */ 
  font-size: 14px;
}




.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  font-weight: bold;
  color: aliceblue;
  align-items: center;
}

.heading {
  padding-left: 285px;
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 20px;
}



.cards{
  margin: 10px 30px;
  border-radius: 50px;
  
  
}

.card{
  border-radius: 20px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 20rem; height: 25rem;

}

.card-img-top{
  width: 20rem ; 
  height: 15rem;

}




.projects-content {
  padding-top: 20vh;
  background-image: url(../img/d-section.jpg);
}

.projects-content .item img {
  width: 100%;
}

.projects-content .item {
  margin: 15px;
}

.projects-content .item .text-content {
  background-color: #fff;
  text-align: center;
  padding: 20px;
}

.projects-content .item .text-content h4 {
  margin-top: 0px;
  font-size: 19px;
  font-weight: 600;
}

.projects-content .item .text-content span {
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  color: #ff7d27;
}

@media screen and (max-width: 768px){
  .heading{
    font-size: 30px;
    padding-left: 0px ;
    
  }

}

@media screen and (max-width: 1000px) {
 

  .heading{
    font-size: 35px;
    padding-left: 80px;
    
  }
  

@media screen and (max-width: 1200px) {
 

.heading{
  font-size: 30px;
  
}



