<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Untouched Destination Admin-Panel</title>
    <style>
        :root {
    --main-bg-color: #009d63;
    --main-text-color: #009d63;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
  }
  
  .primary-text {
    color: var(--main-text-color);
  }
  
  .second-text {
    color: var(--second-text-color);
  }
  
  .primary-bg {
    background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
    background-color: var(--second-bg-color);
  }
  
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
    background-image: linear-gradient(
      to right,
      #baf3d7,
      #c2f5de,
      #cbf7e4,
      #d4f8ea,
      #ddfaef
    );
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 20px 30px;
  }
  
  .list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  
  #an{
    margin-top: 5rem;
    margin-left: 2.7rem;
  }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                     style="font-size: 50px;"></i><font color="black">Untouched Destination</font></div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a href="/admin_city" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-map-marker-alt me-2"></i>City</a>
                <a href="/admin_dashboard" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>Details</a>
                <a href="/admin_logout'" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>{{name}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            

                <div class="row my-5">
                    <!-- <h3 class="fs-4 mb-3">Recent Orders</h3> -->
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm  table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Images</th>
                                    <!-- <th scope="col">Price</th> -->
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                              {% for row in res %}
                                <tr>
                                    <th scope="row">{{row[0]}}</th>
                                    <td>{{row[1]}}</td>
                                    <td>{{row[2]}}</td>
                                    <!-- <td>$75,000</td> -->
                                    <form method="post" action="/admin_citydetails/{{row[0]}}">
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;" name="edit" value="edit" >Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" name="delete" value="delete" id="b1">Delete</button></td>
                                    </form>
                                </tr>
                                {% endfor %}
                                <!--
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Tessa</td>
                                    <td>NA</td>                                  
                                    <!-- <td>$25,000</td> 
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;">Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" id="b1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Berlin</td>
                                    <td>NA</td>
                                    <!-- <td>$100,00</td> 
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;">Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" id="b1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Prime</td>
                                    <td>NA</td>
                                    
                                    <!-- <td>$125,00</td> 
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;">Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" id="b1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Dake</td>
                                    <td>NA</td>
                                    
                                    <!-- <td>$60,000</td> 
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;">Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" id="b1">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Nik</td>
                                    <td>NA</td>
                                    
                                    <!-- <td>$150,00</td> 
                                    <td><button style="background-color: black; color: azure; border-radius: 5px;">Edit</button>
                                    <button style="background-color: #ff5757; color: azure; border-radius: 5px;" id="b1">Delete</button></td>
                                </tr>
                            -->
                            </tbody>
                        </table>
                        <form method="post" action="/admin_citydetails/0">
                        <button style="background-color: blue; color: azure; border-radius: 5px;" id="an" name="new" value="new">Add New</button>
                      </form>
                      </div>
                </div>

            </div>
        </div>
    </div>

    <!-- /#page-content-wrapper -->
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };


    </script>
    <script>
        $("#b1,#b1").click(function(){
             alert("Are You Sure !!");
          });
    </script>
</body>

</html>
