<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    

    <title>Untouched Destination</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/hero-slider.css">
    <link rel="stylesheet" href="/static/css/templatemo-main.css">
    <link rel="stylesheet" href="/static/css/owl-carousel.css">
    <link rel="stylesheet" href="/static/css/package.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="/static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="/static/js/carousel.js"></script>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        
        
    </style>
</head>


<body>
    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Services</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Portfolio</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Our Story</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact Us</span></a></li>
        </ul>
    </div>

    

    <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="heading">
                Top Destinations at {{res[0][3]}}
            </div>
            <div class="row justify-content-center">
                {% for i in res %}
                <div class=" cards col-lg-3 col-md-6 col-sm-12">
                    <div class="card " >
                        <a href='/package_details/{{i[1]}}'><img class="card-img-top" src="{{i[4]}}" alt="Card image cap" /></a>
                            <div class="card-body ">
                                <h5 class="card-title align-self-center">{{i[1]}}</h5>
                                <p class="card-text align-self-center">₹{{i[2]}} per person </p>
                            </div>
                    </div>
                </div>
                {% endfor %}
                
<!--
                <div class=" cards col-sm-3">
                    <div class="card shadow-lg" style="width: 20rem ; height: 25rem;">
                        <img class="card-img-top" src="/static/img/beach_maldives.jpg" alt="Card image cap" style="width: 20rem ; height: 20rem;"/>
                            <div class="card-body">
                                <h5 class="card-title align-self-center">Maldives</h5>
                                <p class="card-text align-self-center">A delightful beach vacay awaits you at Maldives</p>
            
                            </div>
                    </div>
                </div>

                <div class="cards col-sm-3">
                    <div class="card shadow-lg" style="width: 20rem; height: 25rem;">
                        <img class="card-img-top" src="/static/img/beach_Lakshyadeep.webp" alt="Card image cap" style="width: 20rem ; height: 20rem;"/>
                        <div class="card-body">
                            <h5 class="card-title align-self-center">Lakshadweep</h5>
                            <p class="card-text align-self-center">Lakshadweep is a much loved beach destination.</p>
            
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">
                <div class=" cards col-sm-3">
                    <div class="card shadow-lg" style="width: 20rem; height: 25rem;">
                        <img class="card-img-top" src="/static/img/beach_goa.jpg" alt="Card image cap" style="width: 20rem ; height: 20rem;"/ >
                        <div class="card-body">
                            <h5 class="card-title align-self-center">Goa</h5>
                            <p class="card-text align-self-center">Get ready for an amazing beach vacation at Goa. </p>
            
                        </div>
                    </div>

                </div>

                <div class=" cards col-sm-3">
                    <div class="card shadow-lg" style="width: 20rem; height: 25rem;">
                        <img class="card-img-top" src="/static/img/beach_maldives.jpg" alt="Card image cap" style="width: 20rem ; height: 20rem;"/>
                            <div class="card-body">
                                <h5 class="card-title align-self-center">Maldives</h5>
                                <p class="card-text align-self-center">A delightful beach vacay awaits you at Maldives</p>
            
                            </div>
                    </div>
                </div>

                <div class="cards col-sm-3">
                    <div class="card shadow-lg" style="width: 20rem; height: 25rem;">
                        <img class="card-img-top image" src="/static/img/beach_Lakshyadeep.webp" alt="Card image cap" style="width: 20rem ; height: 20rem;"/>
                        <div class="card-body">
                            <h5 class="card-title align-self-center">Lakshadweep</h5>
                            <p class="card-text align-self-center">Lakshadweep is a much loved beach destination.</p>
            
                        </div>
                    </div>

                </div>

               




            </div>
        </div>
                
                      
                </div>
            -->
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2019 Company Name - Design: <a rel="nofollow noopener" href="https://templatemo.com"><em>TemplateMo</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="/static/js/vendor/bootstrap.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
   
   


</body>

</html>
