<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    

    <title>Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/hero-slider.css">
    <link rel="stylesheet" href="../static/css/templatemo-main.css">
    <link rel="stylesheet" href="../static/css/owl-carousel.css">
    <link rel="stylesheet" href="../static/css/detail.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="../static/js/carousel.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        
        
    </style>
</head>


<body>
    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Services</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Portfolio</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Our Story</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact Us</span></a></li>
        </ul>
    </div>


    <div class="container">
        <h2>{{res[1]}}</h2>
        <h4>{{res[5]}}</h4>    
        <div class="row ">
            <div id="carouselExampleSlidesOnly" class="carousel slide col-xl-6 col-lg-6 col-sm-12"   data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="../static/img/first.jpg" class="carousel-img d-block img-fluid w-100" alt="Ladakh">
                    </div>
                    <div class="carousel-item">
                    <img src="../static/img/sec.jpg" class="carousel-img d-block w-100" alt="Ladakh">
                    </div>
                    <div class="carousel-item">
                    <img src="../static/img/third.jpg" class="carousel-img d-block w-100" alt="Ladakh">
                    </div>
                    <div class="carousel-item">
                    <img src="../static/img/fourth.jpg" class="carousel-img d-block w-100" alt="Ladakh">
                    </div>
                    <div class="carousel-item">
                    <img src="../static/img/ladakh1.jpg" class="carousel-img d-block w-100" alt="Ladakh">
                    </div>
                </div >
            </div>

            <div class=" col-xl-4 col-lg-4">
                <img src="../static/img/fourth.jpg" class = "img1 d-none d-lg-block" alt="Ladakh" >    
            </div>

            <div class="img col-xl-2 ">
                <img src="../static/img/goa.jpg" class = " img2 d-none d-xl-block" alt="ladakh" width="250px" height="150px" >
                <img src="../static/img/manali.jpg" class = "img3 d-none d-xl-block" alt="manali" width="250px" height="150px" >
            </div>
        </div>
    

        <div class="price">
            <!--<strike>₹59,563</strike><br>--><br>
            <p><font size="7px"><b>₹{{res[2]}}</b></font>per person
            <br>
            *Excluding applicable taxes</p>
            <p>{{res[6]}}</p>
            <a href="/booking/{{res[0]}}" ><button type="button" class="btn btn-primary">PROCEED TO BOOK ONLINE</button></a>
        </div>
    </div>


    




<footer>
        <div class="footer container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    <p>Copyright &copy; 2019 Company Name - Design: <a rel="nofollow noopener" href="https://templatemo.com"><em>TemplateMo</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="static/js/vendor/bootstrap.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
   
   


</body>

</html>